# testcontainers-java-postgres-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: LibraryApplication.java
src/main/java/com/example/demo/books/: Book.java  BookRepository.java  BooksController.java  InventoryStatus.java  OpsController.java
src/main/resources/: application.properties  books.txt
src/main/resources/db/migration/: INIT_SCHEMA.sql
src/test/java/com/example/demo/book/: BookRepositoryTest.java
