####################################################################
#                             Spring                               #
####################################################################
spring.application.name=library


####################################################################
#  DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) #
####################################################################
# N.B. With Spring Boot 2, HikariCP is the default DataSource and ConnectionPool.

# Whether to stop if an error occurs while initializing the database.
spring.sql.init.continue-on-error=false
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# Whether to generate a random datasource name.
spring.datasource.generate-unique-name=false
# Name of the datasource. Default to "testdb" when using an embedded database.
#spring.datasource.name=
# Login password of the database.
spring.datasource.password=password
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# JDBC URL of the database. ${NAME:default_value} means use the environment variable with the given NAME and
# if it is not present use our default value.
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:library}
# Login username of the database.
spring.datasource.username=postgres

